<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Devices" Version="1.28.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.10" />
    </ItemGroup>

</Project>
