# streaming-at-scale

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  dockerfile  local-locust.sh
.metals/: metals.lock.db
_bootstrap/: README.md  create-solution.sh
_common/: 01-create-resource-group.sh  02-create-storage-account.sh  README.md  generate-event-hub-sas-token.py  generate-solution-name.sh  simulator.py
_doc/: overview.puml
_misc/: dockerfile
akskafka-databricks-cosmosdb/: README.md  create-solution.sh  create-soultion.sh  test_spec.json
assert/: has-local-az.sh  has-local-databrickscli.sh  has-local-dotnet.sh  has-local-func.sh  has-local-funcoretool.sh  has-local-git.sh  has-local-helm.sh  has-local-jq.sh  has-local-kubectl.sh  has-local-mvn.sh  has-local-terraform.sh  has-local-unzip.sh  has-local-zip.sh
azure-sql/: README.md
components/apache-flink/flink-application-insights/: pom.xml
components/apache-flink/flink-kafka-consumer/: pom.xml
components/apache-flink/flink-kafka-consumer/src/main/java/com/microsoft/samples/flink/: ComplexEventProcessingJob.java  ComplexEventProcessingLogic.java  SimpleRelayStreamingJob.java  StreamingJobCommon.java
components/apache-flink/flink-kafka-consumer/src/main/java/com/microsoft/samples/flink/data/: SampleRecord.java  SampleTag.java
components/apache-flink/flink-kafka-consumer/src/main/java/com/microsoft/samples/flink/utils/: DuplicateByKeyFilter.java  JsonMapperSchema.java  SampleRecordTSExtractor.java  SampleRecordTSMapper.java
components/apache-flink/flink-kafka-consumer/src/test/java/com/microsoft/samples/flink/: ComplexEventJobProcessingLogicTest.java
components/apache-flink/flink-kafka-consumer/src/test/java/com/microsoft/samples/flink/data/: SampleRecordTest.java
components/apache-flink/flink-kafka-consumer/src/test/java/com/microsoft/samples/flink/utils/: DuplicateFilterTest.java
cosmos-db/: 01-create-event-hub.sh  02-create-cosmosdb.sh  02-setup-test-clients.sh  03-create-cosmosdb.sh  03-create-processing-function.sh  05-run-clients.sh  06-run-clients.sh  README.md  build-streaming-processor.bat  build-streaming-processor.sh  create-solution.ps1.wip  create-solution.sh  event-hub-function-performances.txt  eventhub-functions-cosmosdb-performances.xlsx  index-policy.json
databricks-functions-dataexplorer/: README.md  create-solution.sh
event-hubs-capture/: 01-create-event-hub.sh  README.md  build-streaming-processor.bat  create-solution.sh  index-policy.json
eventhubs-capture/: 02-run-clients.sh  README.md  create-solution.sh
eventhubs-capture-databricks-delta/: README.md  create-solution.sh
eventhubs-capture-synapse-delta/: README.md  create-solution.sh  set-variables  set-variables.sh
eventhubs-dataaccelerator-cosmosdb/: README.md
eventhubs-databricks-azuredw/: README.md
eventhubs-databricks-azuresql/: 02-create-azure-sql.sh  02-create-database.sh  03-create-databricks.sh  03-create-stream-processor.sh  README.md  create-solution.sh  streaming.bacpac  test_spec.json
eventhubs-databricks-cosmosdb/: 01-create-event-hub.sh  03-create-databricks.sh  03-create-databrics.sh  04-configure-processing-function-cosmosdb.sh  04-create-databrics.sh  README.md  create-solution.sh  databricks.arm.json  notes.todo.txt  test_spec.json
eventhubs-databricks-delta/: 03-create-databricks.sh  04-run-clients.sh  README.md  (+3 more)
eventhubs-digitaltwins-timeseriesinsights/functions/EventHubToDigitalTwins/: EventHubToDigitalTwins.csproj  TwinsFunction.cs
eventhubs-digitaltwins-timeseriesinsights/functions/ModelGenerator/: ModelGenerator.csproj  Program.cs
eventhubs-digitaltwins-timeseriesinsights/src/IoTHubToDigitalTwins/: IoTHubToDigitalTwins.csproj
eventhubs-digitaltwins-timeseriesinsights/src/PopulateIoTHub/: PopulateIoTHub.csproj
eventhubs-functions-azuresql/StreamingProcessor-AzureSQL-Test0/StreamingProcessor-AzureSQL/: StreamingProcessor-AzureSQL.csproj  Test0.cs  host.json  local.settings.json
eventhubs-springcloud-postgresql/spring-app/: pom.xml
eventhubs-springcloud-postgresql/spring-app/src/main/java/com/microsoft/samples/spring/: DeviceEvent.java  DeviceEventRepository.java  EventHubOperationApplication.java  EventHubReceiver.java
eventhubs-springcloud-postgresql/spring-app/src/main/resources/: application.properties
eventhubs-springcloud-postgresql/spring-app/src/test/java/com/microsoft/samples/spring/: EventHubOperationApplicationIT.java
eventhubs-streamanalytics-eventhubs/tools/eh-asa-perfmon/: .gitignore  EventHandler.cs  EventReceiver.cs  Program.cs  eh-asa-perfmon.csproj  eh-asa-perfmon.sln
eventhubskafka-flink-eventhubskafka/flink-kafka-consumer/: pom.xml
eventhubskafka-flink-eventhubskafka/flink-kafka-consumer/src/main/java/com/microsoft/samples/flink/: ComplexEventProcessingJob.java  ComplexEventProcessingLogic.java  StreamingJobCommon.java
eventhubskafka-flink-eventhubskafka/flink-kafka-consumer/src/main/java/com/microsoft/samples/flink/data/: SampleState.java  SampleTag.java
eventhubskafka-flink-eventhubskafka/flink-kafka-consumer/src/main/java/com/microsoft/samples/flink/utils/: JsonMapperSchema.java
eventhubskafka-flink-eventhubskafka/flink-kafka-consumer/src/main/scala/: ConsistencyCheckerStreamingJob.scala  SimpleRelayStreamingJob.scala  StatefulRelayStreamingJob.scala
eventhubskafka-flink-eventhubskafka/flink-kafka-consumer/src/test/java/com/microsoft/samples/flink/: SimpleRelayStreamingJobTest.java
eventhubskafka-flink-eventhubskafka/flink-kafka-consumer/src/test/java/com/microsoft/samples/flink/data/: ComplexEventJobProcessingLogicTest.java  SampleData.java  SampleRecordTest.java  SampleStateTest.java
eventhubskafka-functions-cosmosdb/StreamingProcessor-CosmosDB-Test0/StreamingProcessor-CosmosDB/: StreamingProcessor-CosmosDB.csproj  Test0.cs
iothub-digitaltwins-timeseriesinsights/src/PopulateDigitalTwinsModel/: PopulateDigitalTwinsModel.csproj  Program.cs
iothub-digitaltwins-timeseriesinsights/src/PopulateTimeSeriesInsightsModel/: PopulateTimeSeriesInsightsModel.csproj  autorest.md
simulator/generator/dependencies/: .project  pom.xml
(+566 files in other folders)
