spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
# Allow custom column names via @Column annotation
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Disable warnings about "createClob not yet implemented"
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
