  adding: bin/ (stored 0%)
  adding: bin/de/ (stored 0%)
  adding: bin/de/Microsoft.Data.Edm.resources.dll (deflated 70%)
  adding: bin/de/Microsoft.Data.OData.resources.dll (deflated 77%)
  adding: bin/de/Microsoft.Data.Services.Client.resources.dll (deflated 67%)
  adding: bin/de/System.Spatial.resources.dll (deflated 51%)
  adding: bin/es/ (stored 0%)
  adding: bin/es/Microsoft.Data.Edm.resources.dll (deflated 71%)
  adding: bin/es/Microsoft.Data.OData.resources.dll (deflated 78%)
  adding: bin/es/Microsoft.Data.Services.Client.resources.dll (deflated 67%)
  adding: bin/es/System.Spatial.resources.dll (deflated 52%)
  adding: bin/fr/ (stored 0%)
  adding: bin/fr/Microsoft.Data.Edm.resources.dll (deflated 71%)
  adding: bin/fr/Microsoft.Data.OData.resources.dll (deflated 79%)
  adding: bin/fr/Microsoft.Data.Services.Client.resources.dll (deflated 67%)
  adding: bin/fr/System.Spatial.resources.dll (deflated 53%)
  adding: bin/it/ (stored 0%)
  adding: bin/it/Microsoft.Data.Edm.resources.dll (deflated 71%)
  adding: bin/it/Microsoft.Data.OData.resources.dll (deflated 78%)
  adding: bin/it/Microsoft.Data.Services.Client.resources.dll (deflated 67%)
  adding: bin/it/System.Spatial.resources.dll (deflated 52%)
  adding: bin/ja/ (stored 0%)
  adding: bin/ja/Microsoft.Data.Edm.resources.dll (deflated 73%)
  adding: bin/ja/Microsoft.Data.OData.resources.dll (deflated 81%)
  adding: bin/ja/Microsoft.Data.Services.Client.resources.dll (deflated 71%)
  adding: bin/ja/System.Spatial.resources.dll (deflated 53%)
  adding: bin/ko/ (stored 0%)
  adding: bin/ko/Microsoft.Data.Edm.resources.dll (deflated 72%)
  adding: bin/ko/Microsoft.Data.OData.resources.dll (deflated 79%)
  adding: bin/ko/Microsoft.Data.Services.Client.resources.dll (deflated 68%)
  adding: bin/ko/System.Spatial.resources.dll (deflated 53%)
  adding: bin/Microsoft.Azure.Documents.ChangeFeedProcessor.dll (deflated 59%)
  adding: bin/Microsoft.Azure.Documents.Client.dll (deflated 65%)
  adding: bin/Microsoft.Azure.KeyVault.Core.dll (deflated 46%)
  adding: bin/Microsoft.Azure.WebJobs.dll (deflated 49%)
  adding: bin/Microsoft.Azure.WebJobs.Extensions.dll (deflated 61%)
  adding: bin/Microsoft.Azure.WebJobs.Extensions.DocumentDB.dll (deflated 60%)
  adding: bin/Microsoft.Azure.WebJobs.Extensions.Http.dll (deflated 56%)
  adding: bin/Microsoft.Azure.WebJobs.Host.dll (deflated 63%)
  adding: bin/Microsoft.Azure.WebJobs.ServiceBus.dll (deflated 56%)
  adding: bin/Microsoft.Data.Edm.dll (deflated 67%)
  adding: bin/Microsoft.Data.OData.dll (deflated 70%)
  adding: bin/Microsoft.Data.Services.Client.dll (deflated 65%)
  adding: bin/Microsoft.Extensions.Logging.Abstractions.dll (deflated 54%)
  adding: bin/Microsoft.ServiceBus.dll (deflated 68%)
  adding: bin/Microsoft.ServiceBus.Messaging.EventProcessorHost.dll (deflated 58%)
  adding: bin/Microsoft.Win32.Primitives.dll (deflated 46%)
  adding: bin/Microsoft.WindowsAzure.Storage.dll (deflated 68%)
  adding: bin/NCrontab.dll (deflated 55%)
  adding: bin/Newtonsoft.Json.dll (deflated 62%)
  adding: bin/ru/ (stored 0%)
  adding: bin/ru/Microsoft.Data.Edm.resources.dll (deflated 74%)
  adding: bin/ru/Microsoft.Data.OData.resources.dll (deflated 81%)
  adding: bin/ru/Microsoft.Data.Services.Client.resources.dll (deflated 71%)
  adding: bin/ru/System.Spatial.resources.dll (deflated 56%)
  adding: bin/runtimes/ (stored 0%)
  adding: bin/runtimes/osx/ (stored 0%)
  adding: bin/runtimes/osx/lib/ (stored 0%)
  adding: bin/runtimes/osx/lib/netstandard1.6/ (stored 0%)
  adding: bin/runtimes/osx/lib/netstandard1.6/System.Security.Cryptography.Algorithms.dll (deflated 55%)
  adding: bin/runtimes/unix/ (stored 0%)
  adding: bin/runtimes/unix/lib/ (stored 0%)
  adding: bin/runtimes/unix/lib/netstandard1.1/ (stored 0%)
  adding: bin/runtimes/unix/lib/netstandard1.1/System.Runtime.InteropServices.RuntimeInformation.dll (deflated 46%)
  adding: bin/runtimes/unix/lib/netstandard1.3/ (stored 0%)
  adding: bin/runtimes/unix/lib/netstandard1.3/System.IO.Compression.dll (deflated 54%)
  adding: bin/runtimes/unix/lib/netstandard1.3/System.Security.Cryptography.Encoding.dll (deflated 52%)
  adding: bin/runtimes/unix/lib/netstandard1.6/ (stored 0%)
  adding: bin/runtimes/unix/lib/netstandard1.6/System.Net.Http.dll (deflated 57%)
  adding: bin/runtimes/unix/lib/netstandard1.6/System.Security.Cryptography.Algorithms.dll (deflated 55%)
  adding: bin/runtimes/unix/lib/netstandard1.6/System.Security.Cryptography.X509Certificates.dll (deflated 55%)
  adding: bin/runtimes/win/ (stored 0%)
  adding: bin/runtimes/win/lib/ (stored 0%)
  adding: bin/runtimes/win/lib/net45/ (stored 0%)
  adding: bin/runtimes/win/lib/net45/System.Runtime.InteropServices.RuntimeInformation.dll (deflated 49%)
  adding: bin/runtimes/win/lib/net46/ (stored 0%)
  adding: bin/runtimes/win/lib/net46/System.IO.Compression.dll (deflated 49%)
  adding: bin/runtimes/win/lib/net46/System.Net.Http.dll (deflated 58%)
  adding: bin/runtimes/win/lib/net46/System.Security.Cryptography.Encoding.dll (deflated 47%)
  adding: bin/runtimes/win/lib/net461/ (stored 0%)
  adding: bin/runtimes/win/lib/net461/System.Security.Cryptography.Algorithms.dll (deflated 55%)
  adding: bin/runtimes/win/lib/net461/System.Security.Cryptography.X509Certificates.dll (deflated 55%)
  adding: bin/runtimes/win7-x64/ (stored 0%)
  adding: bin/runtimes/win7-x64/native/ (stored 0%)
  adding: bin/runtimes/win7-x64/native/DocumentDB.Spatial.Sql.dll (deflated 60%)
  adding: bin/runtimes/win7-x64/native/Microsoft.Azure.Documents.ServiceInterop.dll (deflated 67%)
  adding: bin/StreamingProcessor.dll (deflated 53%)
  adding: bin/StreamingProcessor.pdb (deflated 41%)
  adding: bin/System.AppContext.dll (deflated 43%)
  adding: bin/System.Console.dll (deflated 52%)
  adding: bin/System.Diagnostics.DiagnosticSource.dll (deflated 49%)
  adding: bin/System.Globalization.Calendars.dll (deflated 47%)
  adding: bin/System.IO.Compression.dll (deflated 49%)
  adding: bin/System.IO.Compression.ZipFile.dll (deflated 47%)
  adding: bin/System.IO.FileSystem.dll (deflated 45%)
  adding: bin/System.IO.FileSystem.Primitives.dll (deflated 47%)
  adding: bin/System.Net.Http.dll (deflated 58%)
  adding: bin/System.Net.Http.Formatting.dll (deflated 58%)
  adding: bin/System.Net.Sockets.dll (deflated 55%)
  adding: bin/System.Runtime.InteropServices.RuntimeInformation.dll (deflated 49%)
  adding: bin/System.Security.Cryptography.Algorithms.dll (deflated 55%)
  adding: bin/System.Security.Cryptography.Encoding.dll (deflated 47%)
  adding: bin/System.Security.Cryptography.Primitives.dll (deflated 46%)
  adding: bin/System.Security.Cryptography.X509Certificates.dll (deflated 55%)
  adding: bin/System.Spatial.dll (deflated 59%)
  adding: bin/System.Threading.Tasks.Dataflow.dll (deflated 57%)
  adding: bin/System.ValueTuple.dll (deflated 62%)
  adding: bin/System.Web.Http.dll (deflated 60%)
  adding: bin/System.Xml.ReaderWriter.dll (deflated 46%)
  adding: bin/zh-Hans/ (stored 0%)
  adding: bin/zh-Hans/Microsoft.Data.Edm.resources.dll (deflated 69%)
  adding: bin/zh-Hans/Microsoft.Data.OData.resources.dll (deflated 76%)
  adding: bin/zh-Hans/Microsoft.Data.Services.Client.resources.dll (deflated 64%)
  adding: bin/zh-Hans/System.Spatial.resources.dll (deflated 49%)
  adding: bin/zh-Hant/ (stored 0%)
  adding: bin/zh-Hant/Microsoft.Data.Edm.resources.dll (deflated 69%)
  adding: bin/zh-Hant/Microsoft.Data.OData.resources.dll (deflated 76%)
  adding: bin/zh-Hant/Microsoft.Data.Services.Client.resources.dll (deflated 64%)
  adding: bin/zh-Hant/System.Spatial.resources.dll (deflated 49%)
  adding: DocumentDB.Spatial.Sql.dll (deflated 60%)
  adding: host.json (deflated 19%)
  adding: local.settings.json (deflated 41%)
  adding: log.txt