  adding: bin/ (stored 0%)
  adding: bin/extensions.json (deflated 28%)
  adding: bin/Microsoft.AspNetCore.Authentication.Abstractions.dll (deflated 49%)
  adding: bin/Microsoft.AspNetCore.Authentication.Core.dll (deflated 56%)
  adding: bin/Microsoft.AspNetCore.Authorization.dll (deflated 51%)
  adding: bin/Microsoft.AspNetCore.Authorization.Policy.dll (deflated 45%)
  adding: bin/Microsoft.AspNetCore.Hosting.Abstractions.dll (deflated 49%)
  adding: bin/Microsoft.AspNetCore.Hosting.Server.Abstractions.dll (deflated 44%)
  adding: bin/Microsoft.AspNetCore.Http.Abstractions.dll (deflated 54%)
  adding: bin/Microsoft.AspNetCore.Http.dll (deflated 54%)
  adding: bin/Microsoft.AspNetCore.Http.Extensions.dll (deflated 50%)
  adding: bin/Microsoft.AspNetCore.Http.Features.dll (deflated 51%)
  adding: bin/Microsoft.AspNetCore.JsonPatch.dll (deflated 56%)
  adding: bin/Microsoft.AspNetCore.Mvc.Abstractions.dll (deflated 57%)
  adding: bin/Microsoft.AspNetCore.Mvc.Core.dll (deflated 62%)
  adding: bin/Microsoft.AspNetCore.Mvc.Formatters.Json.dll (deflated 49%)
  adding: bin/Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll (deflated 53%)
  adding: bin/Microsoft.AspNetCore.ResponseCaching.Abstractions.dll (deflated 44%)
  adding: bin/Microsoft.AspNetCore.Routing.Abstractions.dll (deflated 51%)
  adding: bin/Microsoft.AspNetCore.Routing.dll (deflated 56%)
  adding: bin/Microsoft.AspNetCore.WebUtilities.dll (deflated 54%)
  adding: bin/Microsoft.Azure.Amqp.dll (deflated 57%)
  adding: bin/Microsoft.Azure.DocumentDB.Core.dll (deflated 67%)
  adding: bin/Microsoft.Azure.EventHubs.dll (deflated 58%)
  adding: bin/Microsoft.Azure.EventHubs.Processor.dll (deflated 60%)
  adding: bin/Microsoft.Azure.Services.AppAuthentication.dll (deflated 55%)
  adding: bin/Microsoft.Azure.WebJobs.dll (deflated 43%)
  adding: bin/Microsoft.Azure.WebJobs.EventHubs.dll (deflated 44%)
  adding: bin/Microsoft.Azure.WebJobs.Extensions.dll (deflated 43%)
  adding: bin/Microsoft.Azure.WebJobs.Extensions.Http.dll (deflated 43%)
  adding: bin/Microsoft.Azure.WebJobs.Host.dll (deflated 51%)
  adding: bin/Microsoft.Azure.WebJobs.Host.Storage.dll (deflated 48%)
  adding: bin/Microsoft.Build.Framework.dll (deflated 54%)
  adding: bin/Microsoft.Build.Utilities.Core.dll (deflated 58%)
  adding: bin/Microsoft.DotNet.PlatformAbstractions.dll (deflated 47%)
  adding: bin/Microsoft.Extensions.Configuration.Abstractions.dll (deflated 48%)
  adding: bin/Microsoft.Extensions.Configuration.Binder.dll (deflated 46%)
  adding: bin/Microsoft.Extensions.Configuration.dll (deflated 45%)
  adding: bin/Microsoft.Extensions.Configuration.EnvironmentVariables.dll (deflated 45%)
  adding: bin/Microsoft.Extensions.Configuration.FileExtensions.dll (deflated 45%)
  adding: bin/Microsoft.Extensions.Configuration.Json.dll (deflated 46%)
  adding: bin/Microsoft.Extensions.DependencyInjection.Abstractions.dll (deflated 54%)
  adding: bin/Microsoft.Extensions.DependencyInjection.dll (deflated 53%)
  adding: bin/Microsoft.Extensions.DependencyModel.dll (deflated 53%)
  adding: bin/Microsoft.Extensions.FileProviders.Abstractions.dll (deflated 47%)
  adding: bin/Microsoft.Extensions.FileProviders.Physical.dll (deflated 46%)
  adding: bin/Microsoft.Extensions.FileSystemGlobbing.dll (deflated 49%)
  adding: bin/Microsoft.Extensions.Hosting.Abstractions.dll (deflated 47%)
  adding: bin/Microsoft.Extensions.Hosting.dll (deflated 49%)
  adding: bin/Microsoft.Extensions.Logging.Abstractions.dll (deflated 53%)
  adding: bin/Microsoft.Extensions.Logging.Configuration.dll (deflated 45%)
  adding: bin/Microsoft.Extensions.Logging.dll (deflated 48%)
  adding: bin/Microsoft.Extensions.ObjectPool.dll (deflated 45%)
  adding: bin/Microsoft.Extensions.Options.ConfigurationExtensions.dll (deflated 47%)
  adding: bin/Microsoft.Extensions.Options.dll (deflated 52%)
  adding: bin/Microsoft.Extensions.Primitives.dll (deflated 50%)
  adding: bin/Microsoft.IdentityModel.Clients.ActiveDirectory.dll (deflated 62%)
  adding: bin/Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll (deflated 43%)
  adding: bin/Microsoft.IdentityModel.Logging.dll (deflated 48%)
  adding: bin/Microsoft.IdentityModel.Tokens.dll (deflated 67%)
  adding: bin/Microsoft.Net.Http.Headers.dll (deflated 53%)
  adding: bin/Microsoft.WindowsAzure.Storage.dll (deflated 67%)
  adding: bin/NCrontab.Signed.dll (deflated 54%)
  adding: bin/Newtonsoft.Json.Bson.dll (deflated 59%)
  adding: bin/Newtonsoft.Json.dll (deflated 63%)
  adding: bin/runtimes/ (stored 0%)
  adding: bin/runtimes/unix/ (stored 0%)
  adding: bin/runtimes/unix/lib/ (stored 0%)
  adding: bin/runtimes/unix/lib/netstandard1.3/ (stored 0%)
  adding: bin/runtimes/unix/lib/netstandard1.3/System.Text.Encoding.CodePages.dll (deflated 30%)
  adding: bin/runtimes/win/ (stored 0%)
  adding: bin/runtimes/win/lib/ (stored 0%)
  adding: bin/runtimes/win/lib/netstandard1.3/ (stored 0%)
  adding: bin/runtimes/win/lib/netstandard1.3/System.Text.Encoding.CodePages.dll (deflated 30%)
  adding: bin/runtimes/win7-x64/ (stored 0%)
  adding: bin/runtimes/win7-x64/native/ (stored 0%)
  adding: bin/runtimes/win7-x64/native/DocumentDB.Spatial.Sql.dll (deflated 59%)
  adding: bin/runtimes/win7-x64/native/Microsoft.Azure.Documents.ServiceInterop.dll (deflated 67%)
  adding: bin/StreamingProcessor.dll (deflated 53%)
  adding: bin/StreamingProcessor.pdb (deflated 40%)
  adding: bin/System.IdentityModel.Tokens.Jwt.dll (deflated 62%)
  adding: bin/System.Net.Http.Formatting.dll (deflated 58%)
  adding: bin/System.Runtime.CompilerServices.Unsafe.dll (deflated 43%)
  adding: bin/System.Text.Encodings.Web.dll (deflated 57%)
  adding: DocumentDB.Spatial.Sql.dll (deflated 59%)
  adding: host.json (deflated 28%)
  adding: local.settings.json (deflated 41%)
  adding: log.txt (deflated 83%)
  adding: Microsoft.Azure.Documents.ServiceInterop.dll (deflated 67%)
  adding: StreamingProcessor.deps.json (deflated 85%)
  adding: Test1/ (stored 0%)
  adding: Test1/function.json (deflated 43%)
  adding: bin/ (stored 0%)
  adding: bin/extensions.json (deflated 28%)
  adding: bin/Microsoft.AspNetCore.Authentication.Abstractions.dll (deflated 49%)
  adding: bin/Microsoft.AspNetCore.Authentication.Core.dll (deflated 56%)
  adding: bin/Microsoft.AspNetCore.Authorization.dll (deflated 51%)
  adding: bin/Microsoft.AspNetCore.Authorization.Policy.dll (deflated 45%)
  adding: bin/Microsoft.AspNetCore.Hosting.Abstractions.dll (deflated 49%)
  adding: bin/Microsoft.AspNetCore.Hosting.Server.Abstractions.dll (deflated 44%)
  adding: bin/Microsoft.AspNetCore.Http.Abstractions.dll (deflated 54%)
  adding: bin/Microsoft.AspNetCore.Http.dll (deflated 54%)
  adding: bin/Microsoft.AspNetCore.Http.Extensions.dll (deflated 50%)
  adding: bin/Microsoft.AspNetCore.Http.Features.dll (deflated 51%)
  adding: bin/Microsoft.AspNetCore.JsonPatch.dll (deflated 56%)
  adding: bin/Microsoft.AspNetCore.Mvc.Abstractions.dll (deflated 57%)
  adding: bin/Microsoft.AspNetCore.Mvc.Core.dll (deflated 62%)
  adding: bin/Microsoft.AspNetCore.Mvc.Formatters.Json.dll (deflated 49%)
  adding: bin/Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll (deflated 53%)
  adding: bin/Microsoft.AspNetCore.ResponseCaching.Abstractions.dll (deflated 44%)
  adding: bin/Microsoft.AspNetCore.Routing.Abstractions.dll (deflated 51%)
  adding: bin/Microsoft.AspNetCore.Routing.dll (deflated 56%)
  adding: bin/Microsoft.AspNetCore.WebUtilities.dll (deflated 54%)
  adding: bin/Microsoft.Azure.Amqp.dll (deflated 57%)
  adding: bin/Microsoft.Azure.DocumentDB.Core.dll (deflated 67%)
  adding: bin/Microsoft.Azure.EventHubs.dll (deflated 58%)
  adding: bin/Microsoft.Azure.EventHubs.Processor.dll (deflated 60%)
  adding: bin/Microsoft.Azure.Services.AppAuthentication.dll (deflated 55%)
  adding: bin/Microsoft.Azure.WebJobs.dll (deflated 43%)
  adding: bin/Microsoft.Azure.WebJobs.EventHubs.dll (deflated 44%)
  adding: bin/Microsoft.Azure.WebJobs.Extensions.dll (deflated 43%)
  adding: bin/Microsoft.Azure.WebJobs.Extensions.Http.dll (deflated 43%)
  adding: bin/Microsoft.Azure.WebJobs.Host.dll (deflated 51%)
  adding: bin/Microsoft.Azure.WebJobs.Host.Storage.dll (deflated 48%)
  adding: bin/Microsoft.Build.Framework.dll (deflated 54%)
  adding: bin/Microsoft.Build.Utilities.Core.dll (deflated 58%)
  adding: bin/Microsoft.DotNet.PlatformAbstractions.dll (deflated 47%)
  adding: bin/Microsoft.Extensions.Configuration.Abstractions.dll (deflated 48%)
  adding: bin/Microsoft.Extensions.Configuration.Binder.dll (deflated 46%)
  adding: bin/Microsoft.Extensions.Configuration.dll (deflated 45%)
  adding: bin/Microsoft.Extensions.Configuration.EnvironmentVariables.dll (deflated 45%)
  adding: bin/Microsoft.Extensions.Configuration.FileExtensions.dll (deflated 45%)
  adding: bin/Microsoft.Extensions.Configuration.Json.dll (deflated 46%)
  adding: bin/Microsoft.Extensions.DependencyInjection.Abstractions.dll (deflated 54%)
  adding: bin/Microsoft.Extensions.DependencyInjection.dll (deflated 53%)
  adding: bin/Microsoft.Extensions.DependencyModel.dll (deflated 53%)
  adding: bin/Microsoft.Extensions.FileProviders.Abstractions.dll (deflated 47%)
  adding: bin/Microsoft.Extensions.FileProviders.Physical.dll (deflated 46%)
  adding: bin/Microsoft.Extensions.FileSystemGlobbing.dll (deflated 49%)
  adding: bin/Microsoft.Extensions.Hosting.Abstractions.dll (deflated 47%)
  adding: bin/Microsoft.Extensions.Hosting.dll (deflated 49%)
  adding: bin/Microsoft.Extensions.Logging.Abstractions.dll (deflated 53%)
  adding: bin/Microsoft.Extensions.Logging.Configuration.dll (deflated 45%)
  adding: bin/Microsoft.Extensions.Logging.dll (deflated 48%)
  adding: bin/Microsoft.Extensions.ObjectPool.dll (deflated 45%)
  adding: bin/Microsoft.Extensions.Options.ConfigurationExtensions.dll (deflated 47%)
  adding: bin/Microsoft.Extensions.Options.dll (deflated 52%)
  adding: bin/Microsoft.Extensions.Primitives.dll (deflated 50%)
  adding: bin/Microsoft.IdentityModel.Clients.ActiveDirectory.dll (deflated 62%)
  adding: bin/Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll (deflated 43%)
  adding: bin/Microsoft.IdentityModel.Logging.dll (deflated 48%)
  adding: bin/Microsoft.IdentityModel.Tokens.dll (deflated 67%)
  adding: bin/Microsoft.Net.Http.Headers.dll (deflated 53%)
  adding: bin/Microsoft.WindowsAzure.Storage.dll (deflated 67%)
  adding: bin/NCrontab.Signed.dll (deflated 54%)
  adding: bin/Newtonsoft.Json.Bson.dll (deflated 59%)
  adding: bin/Newtonsoft.Json.dll (deflated 63%)
  adding: bin/runtimes/ (stored 0%)
  adding: bin/runtimes/unix/ (stored 0%)
  adding: bin/runtimes/unix/lib/ (stored 0%)
  adding: bin/runtimes/unix/lib/netstandard1.3/ (stored 0%)
  adding: bin/runtimes/unix/lib/netstandard1.3/System.Text.Encoding.CodePages.dll (deflated 30%)
  adding: bin/runtimes/win/ (stored 0%)
  adding: bin/runtimes/win/lib/ (stored 0%)
  adding: bin/runtimes/win/lib/netstandard1.3/ (stored 0%)
  adding: bin/runtimes/win/lib/netstandard1.3/System.Text.Encoding.CodePages.dll (deflated 30%)
  adding: bin/runtimes/win7-x64/ (stored 0%)
  adding: bin/runtimes/win7-x64/native/ (stored 0%)
  adding: bin/runtimes/win7-x64/native/DocumentDB.Spatial.Sql.dll (deflated 59%)
  adding: bin/runtimes/win7-x64/native/Microsoft.Azure.Documents.ServiceInterop.dll (deflated 67%)
  adding: bin/StreamingProcessor.dll (deflated 53%)
  adding: bin/StreamingProcessor.pdb (deflated 40%)
  adding: bin/System.IdentityModel.Tokens.Jwt.dll (deflated 62%)
  adding: bin/System.Net.Http.Formatting.dll (deflated 58%)
  adding: bin/System.Runtime.CompilerServices.Unsafe.dll (deflated 43%)
  adding: bin/System.Text.Encodings.Web.dll (deflated 57%)
  adding: DocumentDB.Spatial.Sql.dll (deflated 59%)
  adding: host.json (deflated 28%)
  adding: local.settings.json (deflated 41%)
  adding: log.txt