<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <RootNamespace>StreamingProcessor_CosmosDB</RootNamespace>
    <AssemblyName>StreamingProcessor</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.9.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Kafka" Version="1.0.1-alpha" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
  </ItemGroup>
  <!-- Next ItemGroup section is because we don't have an updated Kafka Extensions package -->
  <!--<ItemGroup>
    <Reference Include="Microsoft.Azure.WebJobs.Extensions.Kafka">
      <HintPath>./Microsoft.Azure.WebJobs.Extensions.Kafka.dll</HintPath>
    </Reference>
    <PackageReference Include="Confluent.Kafka" Version="1.0.0" />
      <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.0.0" />
      <PackageReference Include="Google.Protobuf" Version="3.7.0" />
  </ItemGroup>-->
  <ItemGroup>
    <!-- <None Update="cacert.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None> -->
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>