<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ModelGenerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.3.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.10" />
      <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.22" />
      <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.19" />
    </ItemGroup>

    <Target Name="GenerateRestClient" BeforeTargets="CoreCompile">
      <Exec Command="npx autorest --csharp --version:2.0.4413 --use:@microsoft.azure/autorest.csharp@2.3.91" Outputs="generated/*.cs" Condition="!Exists('generated')" />
      <ItemGroup>
        <Compile Include="generated/*$(DefaultLanguageSourceExtension)" />
      </ItemGroup>
    </Target>

</Project>
